
# Set path to MATLAB and MathLink here:
#MATLABDIR   = /Applications/MATLAB_R2013a.app
#MATHLINKDIR = /Applications/Mathematica 9.app/SystemFiles/Links/MathLink/DeveloperKit

MATLABDIR := $(shell ls -d /Applications/MATLAB*.app | tail -n 1)
MMADIR := $(shell ls -d /Applications/Mathematica*.app | tail -n 1)

space :=
space +=
MMADIR := $(subst $(space),\ ,$(MMADIR))
MATLABDIR := $(subst $(space),\ ,$(MATLABDIR))

ifeq ($(MATLABDIR),)
	$(error MATLAB not found.  Please edit the makefile and set the correct path.)
endif

ifeq ($(MMADIR),)
	$(error Mathematica not found.  Please edit the makefile and set the correct path.)
endif

$(info Using MATLAB in $(MATLABDIR))
$(info Using Mathematica in $(MMADIR))

MATHLINKDIR := $(MMADIR)/SystemFiles/Links/MathLink/DeveloperKit

SYS = MacOSX-x86-64
CADDSDIR = $(MATHLINKDIR)/$(SYS)/CompilerAdditions

INCDIRS = -I$(CADDSDIR) -I$(MATLABDIR)/extern/include/
LIBDIRS = -L$(CADDSDIR) -L$(MATLABDIR)/bin/maci64/

MPREP = $(CADDSDIR)/mprep

# compile for OS X 10.6 and later, which is the minimum version required for MATLAB 2011b
CFLAGS = -mmacosx-version-min=10.6 -Wall


all: mengine

menginetm.cpp: mengine.tm
	$(MPREP) mengine.tm > menginetm.cpp

mengine: main.cpp get.cpp set.cpp mengine.cpp mengine.h mlp.h menginetm.cpp
	$(CXX) -O $(CFLAGS) $(INCDIRS) $(LIBDIRS) menginetm.cpp mengine.cpp set.cpp get.cpp main.cpp -lMLi4 -lmx -leng -framework Foundation -stdlib=libstdc++ -o mengine

clean:
	@ rm -rf *.o mengine menginetm.cpp

