
# WARNING: Untested!

# Path to MATLAB and MathLink:
MATLABDIR   = $(shell dirname $$(readlink -f $$(which matlab)))/..
MATHLINKDIR = $(shell dirname $$(readlink -f $$(which math)))/../SystemFiles/Links/MathLink/DeveloperKit/Linux/CompilerAdditions


INCDIRS = -I$(MATHLINKDIR) -I$(MATLABDIR)/extern/include
LIBDIRS = -L$(MATHLINKDIR) -L$(MATLABDIR)/bin/glnxa32

MPREP = $(MATHLINKDIR)/mprep

CFLAGS = -Wall


all: mengine

menginetm.cpp: mengine.tm
	$(MPREP) -prototypes mengine.tm > menginetm.cpp

mengine: main.cpp get.cpp set.cpp mengine.cpp mengine.h mlp.h menginetm.cpp
	$(CXX) -O $(CFLAGS) $(INCDIRS) $(LIBDIRS) menginetm.cpp mengine.cpp set.cpp get.cpp main.cpp -Wl,-rpath-link,$(MATLABDIR)/bin/glnxa32/ -DMLINTERFACE=3 -lML32i3 -luuid -lmx -leng -o mengine

clean:
	@ rm -rf *.o mengine menginetm.cpp

